[buildout]
parts =    
    odoo        
    python
    env

versions=versions
extensions = gp.vcsdevelop
vcs-extend-develop =
    git+https://github.com/archetipo/anybox.recipe.odoo@fix_for_odoo10#egg=anybox.recipe.odoo
vcs-update = True

[env]
recipe = gocept.recipe.env

[erp_global]
project = medical-spain-buildout
version = master
current_instance_name = odoo
current_instance = ${erp_global:current_instance_name}
instance_name = ${erp_global:current_instance_name}

[odoo]
recipe = anybox.recipe.odoo:server
version = git https://github.com/oca/odoo.git odoo 10.0
eggs =  argparse  # used by openerp-commandserver
        BeautifulSoup
        Jinja2
        nose
        ofxparse
        pycountry
        pydot
        pypandoc        
        requests        
        unidecode
        xlrd

addons =
    git https://github.com/OCA/vertical-medical.git parts/vertical-medical 10.0
    git https://github.com/OCA/l10n-spain parts/l10n-spain 10.0
    git https://github.com/OCA/server-tools.git parts/server-tools 10.0
    git https://github.com/OCA/partner-contact.git parts/partner-contact 10.0
    git https://github.com/Eficent/cb-addons.git parts/cb-addons 10.0
    git https://github.com/Eficent/multicompany-fixes.git parts/multicompany-fixes 10.0-property_functionality-fixes
    git https://github.com/OCA/community-data-files.git parts/community-data-files 10.0
    git https://github.com/OCA/commission.git parts/commission 10.0
    git https://github.com/OCA/reporting-engine.git parts/reporting-engine 10.0
    git https://github.com/OCA/bank-payment.git parts/bank-payment 10.0
    git https://github.com/OCA/stock-logistics-workflow.git parts/stock-logistics-workflow 10.0
    git https://github.com/OCA/purchase-workflow.git parts/purchase-workflow 10.0
    git https://github.com/OCA/sale-workflow.git parts/sale-workflow 10.0
    local parts/odoo/addons


merges =
    git https://github.com/Eficent/vertical-medical.git parts/vertical-medical 10.0-feature-plandefinition
    git https://github.com/Eficent/vertical-medical.git parts/vertical-medical 10.0-feature-request_group
    git https://github.com/Eficent/vertical-medical.git parts/vertical-medical 10.0-feature-careplan
    git https://github.com/Eficent/vertical-medical.git parts/vertical-medical 10.0-feature-encounter
    git https://github.com/Eficent/vertical-medical.git parts/vertical-medical 10.0-feature-encounter_careplan
    git https://github.com/Eficent/vertical-medical.git parts/vertical-medical 10.0-feature-medical_procedure
    git https://github.com/Eficent/vertical-medical.git parts/vertical-medical 10.0-feature-insurance
    git https://github.com/Eficent/vertical-medical.git parts/vertical-medical 10.0-feature-careplan_plandefinition
    git https://github.com/Eficent/vertical-medical.git parts/vertical-medical 10.0-feature-medical_material
    git https://github.com/Eficent/vertical-medical.git parts/vertical-medical 10.0-feature-medical_material
    git https://github.com/Eficent/vertical-medical.git parts/vertical-medical 10.0-feature-careplan_sale
    git https://github.com/Eficent/vertical-medical.git parts/vertical-medical 10.0-feature-practitioner
    git https://github.com/Eficent/vertical-medical.git parts/vertical-medical 10.0-feature-medical_procedure_purchase
    git https://github.com/Eficent/vertical-medical.git parts/vertical-medical 10.0-medical_sale_invoice_group_method
    git https://github.com/etobella/community-data-files.git parts/community-data-files 10.0
    git https://github.com/hurrinico/commission.git parts/commission 10.0-mig-sale_commission_formula
    git https://github.com/Eficent/l10n-spain parts/l10n-spain 10.0-mig-facturae
    git https://github.com/Eficent/vertical-medical.git parts/vertical-medical 10.0-feature-medical_commission
    git https://github.com/Eficent/odoo.git parts/odoo 10.0-fix-stock_scrap-consumables
    git https://github.com/Eficent/stock-logistics-workflow.git parts/stock-logistics-workflow 10.0-mig-stock_picking_transfer_lot_autoassign
    git https://github.com/Eficent/sale-workflow.git parts/sale-workflow 10.0-sale_order_action_invoice_create_hook
    git https://github.com/Eficent/sale-workflow.git parts/sale-workflow 10.0-sale_invoice_group_method


options.admin_passwd = adminserver
options.db_user = ${erp_global:current_instance}
options.db_name = False
options.db_port = 5432
options.list_db = True
options.log_db = ${erp_global:current_instance}
options.log_db_level = warning
options.log_handler =: INFO, openerp.addons.runbot: INFO, werkzeug: WARNING, requests: WARNING
options.logrotate = True
options.data_dir = ${env:HOME}/.local/share/odoo_${erp_global:current_instance}
options.xmlrpc = True   # Activate HTTP
options.xmlrpcs = False
options.netrpc = False
options.xmlrpc_port = 8069
options.workers = 0
options.limit_time_cpu = 86400
options.limit_time_real = 86400

[versions]
argparse = 1.2.1
Babel = 1.3
boto = 2.38.0
decorator = 3.4.0
docutils = 0.12
fdb = 1.6
feedparser = 5.1.3
gdata = 2.0.18
gevent = 1.0.2
greenlet = 0.4.7
jcconv = 0.2.3
Jinja2 = 2.8
lxml = 3.6.0
Mako = 1.0.1
MarkupSafe = 0.23
mock = 1.0.1
ofxparse = 0.14
openpyxl = 2.4.0-b1
passlib = 1.6.2
Pillow = 2.7.0
psutil = 2.2.0
psycogreen = 1.0
psycopg2 = 2.5.4
pydot = 1.0.2
pyparsing = 2.1.10
pyPdf = 1.13
pyserial = 2.7
Python-Chart = 1.39
python-dateutil = 2.4.0
python-ldap = 2.4.19
python-openid = 2.2.5
pytz = 2014.10
pyusb = 1.0.0b2
PyYAML = 3.11
qrcode = 5.1
reportlab = 3.1.44
requests = 2.7.0
six = 1.10.0
suds-jurko = 0.6
vobject = 0.6.6
Werkzeug = 0.9.6
wsgiref = 0.1.2
XlsxWriter = 0.7.7
xlwt = 0.7.5
zeep = 2.4.0
unicodecsv = 0.14.1
	
[python]
recipe = zc.recipe.egg
interpreter = python
extra-paths = ${buildout:directory}/parts/odoo

eggs =  anybox.recipe.odoo
        argparse
        Babel
        boto
        cffi
        decorator
        distribute
        docutils
	    fdb
        feedparser
	    future
        gdata
        gevent
        greenlet
        jcconv
        Jinja2
        lxml
        Mako
        MarkupSafe
        mock
        odoorpc
        ofxparse
        openpyxl
        passlib
        Pillow
        psutil
        psycogreen
        psycopg2
        pydot
	    pysftp
        pyparsing
        pyPdf
        pyreportjasper
        pyserial
        Python-Chart
        python-dateutil
        python-ldap
        python-openid
        pytz
        pyusb
        PyYAML
        qrcode
        reportlab
        requests
        six
        suds-jurko
        suds_requests
        vobject
        Werkzeug
        wsgiref
        XlsxWriter
        xlwt
        zeep
        unicodecsv
